# Zerito

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/greycodes/zerito/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greycodes/zerito/: AddFriendPopUp.java  CustomImageActivity.java  FriendRequestActivity.java  FullScreenViewActivity.java  GcmActivity.java  GridFragment.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  NavDrawerItem.java  NewFriendActivity.java  PreviewActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  UserNameActivity.java  VerifyActivity.java
app/src/main/java/com/greycodes/zerito/app/: AppConst.java  AppController.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: btn_rounded_corner.xml  btn_rounded_corner_blue.xml  circle_shape_green.xml  edittext_rounded_corner.xml  fab_label_back.xml  popup_shape.xml  rejectselector.xml  rounded_edittextmaroon.xml  rounded_edittextwhite.xml  setwpaperelector.xml  signinsel.xml
app/src/main/res/drawable-hdpi/: acceptselector.xml  verifyselecter.xml
app/src/main/res/drawable-xhdpi/: circle_shape_blue.xml  circle_shape_darkgreen.xml  circle_shape_darkred.xml  circle_shape_green.xml  circle_shape_grey.xml  circle_shape_purple.xml  circle_shape_red.xml
app/src/main/res/layout/: activity_custom_image.xml  activity_friendrequest.xml  activity_fullscreen_image.xml  activity_gcm.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_new_friend.xml  activity_preview.xml  activity_sign_in.xml  activity_splash.xml  activity_verify.xml  addfriend.xml  addfriendpop.xml  ccspinertext.xml  drawer_list_item.xml  fragment_grid.xml  friendlist.xml  friendrequest_activity.xml  friendrequest_listitem.xml  grid_item_photo.xml  history_listitem.xml  listitem.xml  listitem_pendingrequest.xml  notification_xml.xml  pendingrequest.xml  register_activity.xml  usernamelayout.xml
app/src/main/res/menu/: menu_custom_image.xml  menu_friend_list.xml  menu_gcm.xml  menu_history.xml  menu_home.xml  menu_new_friend.xml  menu_preview.xml  menu_register.xml  menu_sign_in.xml  menu_user_name.xml  menu_verify.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
libraryfab/: build.gradle
libraryfab/src/main/res/values/: attrs.xml
(+25 files in other folders)
