<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3a3a"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.greycodes.zerito.VerifyActivity">


    <LinearLayout
        android:id="@+id/llheads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/tv_subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Thanks!\nPlease make sure you have a working SMS plan\nEnter PIN here:"

            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>



    <EditText
        android:id="@+id/ul_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llheads"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittextwhite"
        android:fontFamily="sans-serif-light"
        android:hint="PIN"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000"

        android:textColorHint="#282626" />

    <ImageView
        android:id="@+id/ul_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ul_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/verifyselecter" />


    <TextView
        android:id="@+id/tvwrongno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ul_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Entered a wrong number ?\nTap here !"
        android:textColor="#fff"


        android:textSize="20sp" />


</RelativeLayout>