<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:id="@+id/ccspinertextview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:textSize="20sp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="#5e182c"
    android:fontFamily="sans-serif-light"

    />
</LinearLayout>
