<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ripple"
    mrl_rippleAlpha="0.1"
    mrl_rippleColor="#ff0000"
    mrl_rippleDelayClick="true"
    mrl_rippleDuration="350"
    mrl_rippleFadeDuration="75"
    mrl_rippleInAdapter="true"
    mrl_rippleOverlay="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"

            >


            <TextView
                android:id="@+id/circleshape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:background="@drawable/circle_shape_red"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="A"
                android:textColor="#fff"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/litsitem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/circleshape"
                android:fontFamily="sans-serif"
                android:text="Name 1"
                android:textColor="@color/textsub"
                android:textSize="22sp" />


        </RelativeLayout>

    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>