<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   mrl_rippleOverlay="true"
    mrl_rippleColor="#ff0000"
    mrl_rippleAlpha="0.1"
    mrl_rippleInAdapter="true"
    mrl_rippleDuration="350"
    mrl_rippleFadeDuration="75"
    mrl_rippleDelayClick="true"


    >


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    >


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/circle_shape_red"
       android:id="@+id/circleshape"
       android:text="A"
       android:textColor="#fff"
       android:fontFamily="sans-serif-light"

       android:gravity="center"
       android:textSize="30sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 1"
        android:textSize="24sp"
        android:id="@+id/litsitem_name"
        android:textColor="@color/textsub"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/circleshape"
        android:layout_centerVertical="true"/>



</RelativeLayout>

</LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>