<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="40dp"
        android:id="@+id/prl_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9020404022"
        android:textSize="40dp"
        android:id="@+id/prl_phone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/prl_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"/>
    <Button
        android:id="@+id/prl_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"/>
    </LinearLayout>
</LinearLayout>
