<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:background="#3a3a3a">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/heart2" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"


                android:gravity="center"
                android:orientation="vertical"


                >

                <Spinner
                    android:layout_marginTop="20dp"
                    android:id="@+id/countrycodespinner"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/rounded_edittextwhite"
                    android:layout_marginBottom="10dp"
                    android:popupBackground="#fff"
                    android:spinnerMode="dialog"


                    />


                <EditText
                    android:id="@+id/phone"
                    android:layout_width="200dp"
                    android:layout_height="40dp"

                    android:background="@drawable/rounded_edittextwhite"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#c9c9c9" />


                <ImageView
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="17dp"
                    android:src="@drawable/signinsel"

                    />


            </LinearLayout>


        </LinearLayout>

</LinearLayout>